<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Input Day:"
            android:textSize="20dp"
            />
        <EditText
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:id="@+id/mday"
            android:inputType="number"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Input Month:"
            android:textSize="20dp"
            />
        <EditText
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:id="@+id/mMonth"
            android:inputType="text"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Input Time:"
            android:textSize="20dp"
            />
        <EditText
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:id="@+id/mtime"
            android:inputType="time"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Input Title:"
            android:textSize="20dp"
            />
        <EditText
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:id="@+id/mtitle"
            android:inputType="text"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Medical/Education/Other:"
            android:textSize="20dp"
            />
        <EditText
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:id="@+id/mprofession"
            android:inputType="text"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Description:"
            android:textSize="20dp"
            />
        <EditText
            android:layout_width="348dp"
            android:layout_height="56dp"
            android:id="@+id/mdescription"
            android:inputType="text"
            />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:id="@+id/finishButton"
        />
</LinearLayout>